<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    display: inline-block;
    margin-top: 20%; 
    border-radius: 100%;
    width: 40px;
    height: 40px;
    background-color: blue;
   
}
h1{
    animation-name:move;
    animation-duration: 1s;
    animation-direction:alternate ;
    animation-iteration-count: infinite;
  
}
@keyframes move{
    0%{ 
         transform: translate(0,250px);    
    }
     100%{
        transform: translate(0,0);
     }
    }
    #ball2{
        animation-name:move;
         
        animation-delay: 0.4s;
        animation-direction:alternate ;
        animation-iteration-count: infinite;
      
    }
    @keyframes move{
        0%{ 
             transform: translate(0,250px);    
        }
        100%{
            transform: translate(0,0);
         }
    }
    
#ball3{
    animation-name:move;
    animation-duration: 1s;
    animation-delay: 0.7s;
    animation-direction:alternate ;
    animation-iteration-count: infinite;
  
}
@keyframes move{
    0%{ 
         transform: translate(0,270px);    
    }
    100%{
        transform: translate(0,0);
     }
}
div{
   display: inline-block;  
    margin-top: 40%;
    margin-left: 0%;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    background-color: rgb(20, 236, 49); 
}

 
 
 
    </style>
</head>
<body style="text-align: center;">
    
 <h1 style="animation-timing-function: ease;"></h1>
 <h1 id="ball2" style="animation-timing-function: ease;"></h1>
 <h1 id="ball3" style="animation-timing-function: ease-out;"></h1>
    <div>
    <h2></h2> 
    <h2></h2>
    <h2></h2>
    </div>
     
</body>
</html>