<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            animation-name:move;
             
            animation-duration: 10s;
            <!-- animation-delay: 2s; -->
            animation-iteration-count:infinite; 
            animation-direction:alternate(reverse+normal);
             width: 250px;
             background-color:rgb(126, 214, 32);
              
             font-style:italic;
             font-family:MV Boli;
             Nirmala UI
            
        }
        @keyframes move{
            0%{ 
                 transform: translate(0,0);
                 background-color: rgb(126, 214, 32);
                 
            }
            25%{
                transform: translate(530px,0px);
                background-color: rgb(126, 214, 32);
            }
            50%{
                transform: translate(550px,230px);
                background-color: rgb(126, 214, 32);
            }
            75%{
                transform: translate(0px,230px);
                background-color: rgb(126, 214, 32);
            }
            100%{
                transform: translate(0px,0px);
                background-color: rgb(126, 214, 32);
            }
        } 

    </style>
</head>
<body>
    <h1 align="center" style="border-radius: 30px;">10000 Coders</h1>
    
</body>
</html>
h2{
    animation-name:load;
    animation-duration: 1s;
     
    animation-direction:alternate ;
    animation-iteration-count: infinite;
  
}
@keyframes load{
    0%{ 
       transform: scaleX(1.5);
    }
    100%{
        transform:scaleY(1.5)
     }
}